1 material 
animation time  0       0.5
animation time  0       1
animation time  0       1
animation time  0       1
animation time  0       0.5
animation time  0       1
animation time  0       1
animation time  0       0.333333
animation time  0       1
animation time  0       1.33333

+1 material
animation time  0       0.5
animation time  -2.99999        3.99999
animation time  -2.99999        3.99999
animation time  0       0.5
animation time  -2.99999        3.99999
animation time  -2.99999        3.99999
animation time  -5.12131        5.45464
animation time  -2.99999        3.99999
animation time  -5.12131        6.12131