linux so:
        liblua.so.5.4 => /usr/lib/liblua.so.5.4 
        libglfw.so.3 => /usr/lib/libglfw.so.3 
        libGLEW.so.2.2 => /usr/lib/libGLEW.so.2.2 
        libGL.so.1 => /usr/lib/libGL.so.1 
        libGLU.so.1 => /usr/lib/libGLU.so.1 
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 
        libbox2d.so.2 => /usr/lib/libbox2d.so.2 
        libsfml-audio.so.2.6 => /usr/lib/libsfml-audio.so.2.6 
        libsfml-network.so.2.6 => /usr/lib/libsfml-network.so.2.6 
        libsfml-graphics.so.2.6 => /usr/lib/libsfml-graphics.so.2.6 
        libsfml-window.so.2.6 => /usr/lib/libsfml-window.so.2.6 
        libsfml-system.so.2.6 => /usr/lib/libsfml-system.so.2.6
        libBulletDynamics.so.3.25 => /usr/lib/libBulletDynamics.so.3.25
        libBulletCollision.so.3.25 => /usr/lib/libBulletCollision.so.3.25
        libLinearMath.so.3.25 => /usr/lib/libLinearMath.so.3.25
        libstdc++.so.6 => /usr/lib/libstdc++.so.6
        libm.so.6 => /usr/lib/libm.so.6
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1
        libc.so.6 => /usr/lib/libc.so.6
        libEGL.so.1 => /usr/lib/libEGL.so.1
        libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0
        libOpenGL.so.0 => /usr/lib/libOpenGL.so.0
        libz.so.1 => /usr/lib/libz.so.1
        libbz2.so.1.0 => /usr/lib/libbz2.so.1.0
        libpng16.so.16 => /usr/lib/libpng16.so.16
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0
        libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1
        libopenal.so.1 => /usr/lib/libopenal.so.1
        libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2
        libvorbisfile.so.3 => /usr/lib/libvorbisfile.so.3
        libvorbis.so.0 => /usr/lib/libvorbis.so.0
        libogg.so.0 => /usr/lib/libogg.so.0
        libFLAC.so.12 => /usr/lib/libFLAC.so.12
        libudev.so.1 => /usr/lib/libudev.so.1
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0
        libgraphite2.so.3 => /usr/lib/libgraphite2.so.3
        libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1
        libcap.so.2 => /usr/lib/libcap.so.2
        libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0

windows dll: