linux so:
        liblua.so.5.4 => /usr/lib/liblua.so.5.4 (0x00007f04b83b6000)
        libglfw.so.3 => /usr/lib/libglfw.so.3 (0x00007f04b834f000)
        libGLEW.so.2.2 => /usr/lib/libGLEW.so.2.2 (0x00007f04b7f21000)
        libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f04b82c9000)
        libGLU.so.1 => /usr/lib/libGLU.so.1 (0x00007f04b7ecb000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f04b7dfd000)
        libbox2d.so.2 => /usr/lib/libbox2d.so.2 (0x00007f04b8287000)
        libsfml-audio.so.2.6 => /usr/lib/libsfml-audio.so.2.6 (0x00007f04b7dd5000)
        libsfml-network.so.2.6 => /usr/lib/libsfml-network.so.2.6 (0x00007f04b7db4000)
        libsfml-graphics.so.2.6 => /usr/lib/libsfml-graphics.so.2.6 (0x00007f04b7d3e000)
        libsfml-window.so.2.6 => /usr/lib/libsfml-window.so.2.6 (0x00007f04b7d00000)
        libsfml-system.so.2.6 => /usr/lib/libsfml-system.so.2.6 (0x00007f04b7cf2000)
        libBulletDynamics.so.3.25 => /usr/lib/libBulletDynamics.so.3.25 (0x00007f04b7c2e000)
        libBulletCollision.so.3.25 => /usr/lib/libBulletCollision.so.3.25 (0x00007f04b7b46000)
        libLinearMath.so.3.25 => /usr/lib/libLinearMath.so.3.25 (0x00007f04b7b1a000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f04b7800000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f04b7713000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f04b7af5000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f04b7529000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f04b73e6000)
        libEGL.so.1 => /usr/lib/libEGL.so.1 (0x00007f04b7ae3000)
        libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007f04b732e000)
        libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007f04b7ab1000)
        libOpenGL.so.0 => /usr/lib/libOpenGL.so.0 (0x00007f04b7a86000)
        libz.so.1 => /usr/lib/libz.so.1 (0x00007f04b7314000)
        libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f04b7301000)
        libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f04b72c7000)
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f04b71c0000)
        libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007f04b71b2000)
        libopenal.so.1 => /usr/lib/libopenal.so.1 (0x00007f04b701d000)
        libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0x00007f04b6f72000)
        libvorbisfile.so.3 => /usr/lib/libvorbisfile.so.3 (0x00007f04b7a7b000)
        libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007f04b6f44000)
        libogg.so.0 => /usr/lib/libogg.so.0 (0x00007f04b6f39000)
        libFLAC.so.12 => /usr/lib/libFLAC.so.12 (0x00007f04b6ef3000)
        libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f04b6ee6000)
        libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007f04b6eda000)
        libudev.so.1 => /usr/lib/libudev.so.1 (0x00007f04b6ea6000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f04b6e7b000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f04b6d30000)
        libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f04b6d0d000)
        libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007f04b6ce8000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f04b6cd3000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f04b6cc6000)
        libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f04b6cbe000)
        libcap.so.2 => /usr/lib/libcap.so.2 (0x00007f04b6cb2000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f04b6cab000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f04b6ca3000)
        libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x00007f04b6c08000)

windows dll: